spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url = jdbc:postgresql://host.docker.internal:5432/pet
spring.datasource.username = username
spring.datasource.password = password
com.cgi.etcp.crud.owner.secret = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiU3lzdGVtIiwiYXVkIjoiRUNUUCJ9.iAeik0CcUdfeK2FjY9iACw5pvFCYlVLZuNSg0bOi_10